# pallet-jclouds

./: .gitignore  .travis.yml  README.md  ReleaseNotes.md  finish-release.sh  pom.xml  profiles.clj  project.clj  release.sh  start-release.sh
.travis/: after_success
api/1.2/: index.html  pallet.blobstore.jclouds.html  pallet.compute.jclouds.html
api/1.3/: index.html  pallet.blobstore.jclouds.html  pallet.compute.jclouds.html
api/1.4/: index.html  pallet.blobstore.jclouds.html  pallet.compute.jclouds.html
api/1.5/: index.html  jclouds-test.groups.jclouds-test.html  pallet.blobstore.jclouds.html  pallet.compute.jclouds.html
api/1.7/: index.html  pallet.blobstore.jclouds.html  pallet.compute.jclouds.html
source/1.2/: uberdoc.html
source/1.3/: uberdoc.html
source/1.4/: uberdoc.html
source/1.5/: uberdoc.html
source/1.7/: uberdoc.html
src/pallet/blobstore/: jclouds.clj
src/pallet/compute/: jclouds.clj
src/pallet/jclouds/: Tokens.java
test-resources/: logback-test.xml
test/pallet/blobstore/: jclouds_test.clj
test/pallet/compute/: jclouds_ssh_test.clj  jclouds_test.clj  jclouds_test_utils.clj
test/pallet/core/: jclouds_core_test.clj  jclouds_core_test_0_6.clj  jclouds_core_test_0_7.clj  jclouds_core_test_0_8.clj
test/pallet/live_test/: jclouds_live_test.clj
